# Servlet-Program-Using-Apache-Tomcat

./: README.md
task1/: pom.xml
task1/src/main/java/lk/ijse/task1/: HelloServlet.java
task1/src/main/webapp/WEB-INF/: web.xml
task2/: pom.xml
task2/src/main/java/lk/ijse/task2/: HelloInitUser.java  HelloUser.java
task2/src/main/webapp/WEB-INF/: web.xml
task3/: pom.xml
task3/src/main/java/lk/ijse/task3/: HelloParameter1.java  HelloParameter2.java  HelloServlet.java
task3/src/main/webapp/WEB-INF/: web.xml
task4/: pom.xml
task4/src/main/java/lk/ijse/task4/: Customer.java
task5/: pom.xml
task5/src/main/java/lk/ijse/task5/: JSON_B.java  JSON_P.java  Mapping.java
task5/src/main/java/lk/ijse/task5/model/: Student.java
task6/: pom.xml
task6/src/main/java/lk/ijse/task6/api/: Customer.java  Item.java
task6/src/main/java/lk/ijse/task6/db/: DBProcess.java
task6/src/main/java/lk/ijse/task6/dto/: ItemDTO.java
